# Homeworks

./: .gitignore  README.md
FilesHomeTask/src/test/java/com/itacademy/aqa/: Main.java
HomeTask17/: pom.xml
HomeTask17/src/test/java/com/itacademy/aqa/: OnlinerMenuTest.java
HomeTask18Version2/: pom.xml
HomeTask18Version2/src/test/java/com/itacademy/aqa/: OnlinerTvCatalogPageObjectTest.java
HomeTask19Elements/: pom.xml
HomeTask19Elements/src/main/java/com/itacademy/aqa/webDriver/: Browser.java  BrowserFactory.java  Configuration.java
HomeTask19Elements/src/test/java/com/itacademy/aqa/: ActionsTest.java
HomeTask20RemoteWD/: hub.cmd  node.cmd  pom.xml
HomeTask20RemoteWD/src/main/java/com/itacademy/aqa/elements/: CookiesPopup.java  (+3 more)
HomeTask20RemoteWD/src/main/resources/: project.properties
HomeTask20RemoteWD/src/test/java/com/itacademy/aqa/: OnlinerTvCatalogPageObjectTest.java
HomeTask21RestAPI/: pom.xml
HomeTask21RestAPI/src/test/java/com/itacademy/aqa/: PostResponse.java  RestAssuredTests.java
HomeTaskL15/: pom.xml
HomeTaskL15/src/: testng.xml
HomeTaskL15/src/main/java/com/itacademy/aqa/: Atm.java  Card.java  CardIsNotReadyException.java  CreditCard.java  DebitCard.java  InsufficientFundsException.java  LimitTransactionException.java  Main.java  NotActiveCard.java
HomeTaskL15/src/test/: testng.xml
HomeTaskL15/src/test/java/com/itacademy/aqa/: AnnotationTransformer.java  AtmAcceptInfoWithdrawTest.java  AtmAddConvertCompleteTest.java  AtmTest.java  AtmTestListener.java  CardTest.java  DataProviders.java  RetryAnalyzer.java
KR1/src/Task1/: Atm.java  Card.java  CreditCard.java  DebitCard.java  Main.java
KR1/src/Task2/: Main.java
KR2/: pom.xml
KR2/src/: BankBase
KR2/src/main/java/org/example/: Bank.java  Main.java  UI.java
KR2/src/main/java/org/example/daoClasses/: AccountDao.java  TransactionDao.java  UserDao.java
KR2/src/main/java/org/example/exceptions/: AccountExistsException.java  EmptyAccountFieldsException.java  EmptyNameException.java  ExceedAmountLimitException.java  ExceedBalanceLimitException.java  NegativeAmountException.java  NegativeBalanceException.java  NoAccountException.java  NoUserException.java
KR2/src/main/java/org/example/models/: Account.java  Transaction.java  User.java
KR2/src/main/java/org/example/utils/: ConnectionStringUtil.java  CreateTables.java
MavenHometask/: pom.xml
MavenHometask/src/main/java/com/itacademy/aqa/: App.java  Fraction.java
MavenHometask/src/test/java/: FractionTest.java
OnlinerHT18version3/: pom.xml
OnlinerHT18version3/src/test/java/com/itacademy/aqa/: OnlinerTvCatalogTest.java
WPAdmin/: READMY.md  hub.cmd  node.cmd  pom.xml  testng.xml
WPAdmin/src/main/java/com/itacademy/aqa/config/: Browser.java  BrowserEnum.java  BrowserFactory.java  Configuration.java
WPAdmin/src/main/java/com/itacademy/aqa/data/: User.java  UserBuilder.java  UserRoleLeftMenuData.java
WPAdmin/src/main/java/com/itacademy/aqa/elements/: ActionsEnum.java  ActionsRow.java  BulkActionsDdl.java  BulkActionsEnum.java  CommentsActionsRow.java  ItemStatusEnum.java  LeftMenu.java  LeftMenuEnum.java  NameBar.java  NameBarOptionEnum.java  PostsPagesActionsRow.java  StatusFilterMenu.java  StatusFilterMenuEnum.java  StatusPopUp.java  UsersActionsRow.java  WordPressOnAzureDdl.java
WPAdmin/src/main/java/com/itacademy/aqa/enums/: ActionsEnum.java  BrowserEnum.java  BulkActionsEnum.java  ItemStatusEnum.java  LeftMenuEnum.java  NameBarOptionEnum.java  RolesEnum.java  StatusFilterMenuEnum.java
WPAdmin/src/main/java/com/itacademy/aqa/pages/: BaseAdminPage.java  BaseEditorPage.java  BaseWPPage.java  CommentsPage.java  DashboardPage.java  LoginPage.java  MediaPage.java  NewPagePage.java  NewPostPage.java  NewUserPage.java  PagesPage.java  PostsPage.java  UsersPage.java  WordPressMainPage.java  WordPressPostPage.java  WordPressPostPagePage.java
WPAdmin/src/main/java/com/itacademy/aqa/utils/: ApiCheckUrl.java  RandomUtil.java  WPListener.java
WPAdmin/src/main/resources/: project.properties
WPAdmin/src/test/java/com/itacademy/aqa/tests/: WPAddNewUser14Test.java  WPCommentCanBeAdded11Test.java  WPCommentCanBeApproved12Test.java  WPCommentCanBeDeleted13Test.java  WPCommentStatuses12Test.java  WPLogin15Test.java  WPMedia050607Test.java  WPMediaCanBeDeleted07Test.java  WPMediaLess50MbCanBeSaved05Test.java  WPMediaMore50MbCanNotBeSaved06Test.java  WPPageDraftSave08Test.java  WPPageStatusCanBeChanged09Test.java  WPPageUsersMenu01Test.java  WPPostCanBeDeleted04Test.java  WPPostCanBePublished03Test.java  WPPostDraftSave02Test.java  WPPublishedPageAvailableOnSite10Test.java  WPUsersMenu01Test.java
WPAdmin/src/test/resources/: allure.properties  log4j.properties  testng.xml
cucumberHomeTask/: pom.xml
cucumberHomeTask/src/main/java/elements/: CookiesPopup.java  MainMenu.java  MainMenuItemEnum.java  ManufactureFiltersEnum.java  ManufacturesFilter.java  SecondaryMainPageMenu.java  SecondaryMainPageMenuEnum.java
cucumberHomeTask/src/main/java/pages/: BaseOnlinerPage.java  MainPage.java  TVsPage.java
cucumberHomeTask/src/main/resources/: project.properties
cucumberHomeTask/src/test/java/com/itacademy/aqa/: CucumberRunner.java  MyStepdefs.java
cucumberHomeTask/src/test/resources/features/: onliner.feature
(+23 files in other folders)
